{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "bower": "^1.5.3",
    "connect-redis": "^3.0.0",
    "cookie-parser": "^1.4.0",
    "express": "3.4.8",
    "express-handlebars": "^2.0.1",
    "express-passport-logout": "^0.1.0",
    "express-session": "^1.11.3",
    "flash": "^1.1.0",
    "mongoose": "^4.1.10",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0"
  }
}
